<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laykajenta Design</title>
</head>

<body>
    <!-- Nav bar -->
    <nav>
        <ul>
            <li>
                <a href="/index.html">Hjem</a>

            </li>
            <li>
                <a href="/about.html">Om oss</a>
            </li>
            <li>
                <a href="/tjenester.html">Tjenester</a>
            </li>
            <li>
                <a href="kontakt.html">Kontakt</a>
            </li>
        </ul>
    </nav>
    <h2>Velkommen til Laykajenta Design</h2>
    <ul>
        <li>
            <a href="#nyheter">Nyheter</a></li>
        <li> <a href="#bilderProsjekter">Bilder av prosjekter</a></li>
        <li>
            <a href="#kundevurderinger">Kundevurderinger</a>
        </li>


    </ul>
    <p> Her kommer beskrivelse av bedriften etterhvert</p>
    <div>
        <h3 id="nyheter">Nyheter</h3>
        <a href="#">Gå til toppen av siden</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique necessitatibus aliquam nam, quod corrupti iusto! Illo ea debitis quod, non sed repellat placeat nobis quam molestias quo, facilis nam. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Nemo rem ratione quam modi, deserunt asperiores reiciendis, deleniti commodi odio qui tempora consequatur saepe sint at, id incidunt ad cupiditate dolorem. Magnam aspernatur voluptates explicabo distinctio ducimus sunt, maiores
            dolore est in. Ea dignissimos enim, voluptates tenetur quibusdam corrupti quis veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas neque iusto qui voluptatum exercitationem consectetur necessitatibus. Labore magnam nisi
            culpa velit, magni impedit vero officia dolorem eos, aliquid deserunt blanditiis sit modi! At omnis, inventore voluptatem modi, ipsum, nobis minima labore dolore iste tempora saepe necessitatibus. Mollitia aut fugit velit? Lorem, ipsum dolor
            sit amet consectetur adipisicing elit. Reprehenderit explicabo officia assumenda, harum quia veritatis recusandae ex praesentium et facilis beatae hic ipsum. Consequatur nihil, minus obcaecati modi, eveniet optio explicabo odit ipsam temporibus,
            dolorum natus error reiciendis eius?</p>
        <h3 id="bilderProsjekter">Bilder av prosjekter</h3>
        <a href="#">Gå til toppen av siden</a>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id eos ratione temporibus commodi itaque suscipit dolorum quibusdam vel voluptatum reiciendis doloribus sunt consequatur, rerum voluptates at obcaecati doloremque a ipsa quas odio et inventore,
            iure voluptate! Sunt, hic vitae doloribus distinctio facere modi unde ea quis, at, eveniet magnam beatae minus quae nobis ipsum totam similique quia. Aperiam sed dolor iusto! Excepturi culpa, optio itaque et voluptatibus eum eius perspiciatis!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit in nam earum quaerat culpa explicabo saepe debitis architecto tempore corporis accusantium, cum reiciendis.

        </p>
    </div>
    <h3 id="kundevurderinger">Kundevurderinger</h3>
    <a href="#">Gå til toppen av siden</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, hic amet. A totam est sit doloribus nesciunt architecto odio hic autem. Ex inventore est cupiditate adipisci laborum nam dolorem laudantium consequatur dolore facere voluptatum placeat
        magni pariatur hic itaque odio officia recusandae ab qui, vitae atque similique accusantium? Quibusdam sed totam quos enim assumenda? Atque quo distinctio iure quae quibusdam ad, enim, laudantium dicta id animi libero. Repudiandae hic officia
        molestiae maxime beatae asperiores sapiente at repellendus. Quas laborum earum voluptas id illo. Accusamus error voluptas iure pariatur animi neque!</p>

</body>

</html>